start_time        : 1645241144
last_update       : 1645242226
run_time          : 1082
fuzzer_pid        : 1407697
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 925494
execs_per_sec     : 855.14
execs_ps_last_min : 846.27
corpus_count      : 2205
corpus_favored    : 265
corpus_found      : 2202
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 2022
pending_favs      : 219
pending_total     : 2122
stability         : 100.00%
bitmap_cvg        : 13.29%
saved_crashes     : 2
saved_hangs       : 1
last_find         : 1645242222
last_crash        : 1645242002
last_hang         : 1645241622
execs_since_crash : 179182
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2763
total_edges       : 20793
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7398078
testcache_count   : 2205
testcache_evict   : 0
afl_banner        : ./xpdf/bin/pdftotext
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus/ -o afl_crashes ./xpdf/bin/pdftotext -- @@
