%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  ///////////////////////Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Tvpe /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /PaJe
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 09R 
    >>
 !>>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Foot
  Subtype /Type0
  /BaseFont /Times-Roman
>>
endobj
î5 0 obj  % pstream
BT
70 50 TD
/F1 <2 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
06
000002 65535 f 010 0000s-Roman
>>
endobj

0 n 
0000000079 00000 n 173 01000 n 
000000301 00000 n 
0000000380 00000 n 
trailer
<<
000000301 00000   /S‰ze 6
  /Root 1 0 R
>>
startxref
492
%%E