TD
/F1 12 Tf
(Hello,ndobj

3 0 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
0 R
  /Resources <<
    /Font <9
      /F1.4 0 R 
    Domainrrrrrrrrrrr[rr5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Roman
>>/Font <<
      /F1 4 0 R content
<<
  /Length 44
>>
stream
BT
70 5 %PDF-1.7

1  R ]
>>
eworld!) Tj
ET
endstream
endobj

xref
° 6
000000 65535 f 010 00000 n 
0000000079!00000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /SizU 6
  /ot 1 0 R
>>
startxref
492
%%E