%PDF-1.7

1 0 obj  % entr R
>>
endobj

2 0 obj
<<
  /Ty\e /Pages
  /MediaBoxunt 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Par£nt 2 0 R
  /Resources <<
    /Font <<
      rSam
BT
70 50 TD>
  >>
  /Contents 5 0 R
>>
endobj

4 0 ob
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % Oage content
<<
  /Length 44
>>
st/F1 4 0 R 
    >
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000000000301 00000 n 
0000000380 0 R
>>
stf
492
%%E