%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 2:0 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 123Tf
(Hello, world!) Tj
Eh
endstream
endobj
컴컴컴컴컴컴컴컴컴컴컴컴컴ef
0 6
000000 65535 f 010 0000Fields000000079 00000 n 173 00000 n 
e /Pages
  /MediaBox [ 0 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E