%PDF-1.7

1 0 obj  % entry point
<<
 ./Type /Catalog
  /Pages 2 0 R>>
endobj

2 0 obj
<<
  /Type!/Pagys
  /MediaBox [ 0 0 200 )00 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

-Romobj
3<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 Šbj
<<
  /Type /Font
  /Subt•pe /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
ûÿÿÿendobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 00    n 173 00000 n380 0000 n
trailer
W<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E