%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
%>
endobj

@ 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 7 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobw

4 0 obj
<<
  /Ty   /F1 4 0 R 
    >>
  >>
  //BaseFont /TimousePress>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50TD
/F1ß12 Tf
(Hebbbbbbbbbbbbbbbbbbbbllo, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f imouse01F 00000 n ó/000000079 00000 n 173 00000 n 
000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startyief
492
%%E