%PDF-1.4
%«Ïè¢
4 0 obj
<Infonearized 1/L 4107/H[ 1306 137]/O 6/E 1306/N 1/T                                            
xref
4 10
0000000015 00000 n 
0000000508 00000 n 
0000000621 00000 n 
0000000781 00000 n 
0000001118 00000 n 
0000001137 00000 n 
00000∞1178 00000 n 
0000001245 00000 n 
0000001275 00000 n 
0000001306 00000 n 

trailer
<</Size 14/Info 1 0 R/Root 5 0 R/ID[<6D9A21260AE50AC0DA0927E22D42335C><6D9A21260AE50AC0DA0927E22D42335C>]/Prev 3978>>
startxref
0
%%EOF
     
5 0 obj
<</Type /Catalog /Pages 2 0 R
/PageLayout/SinglePage
/PageMode/UseNone
/Page 1
/Meta‰ata 3 0 R
>>
endobj
6 0 obj
<</Type/Page/MediaBox [0 0 595 842]
/Rotate 0/Parent 200a\000t\000o\00 0 R
/Resources<</ProcSet[/PDF /Text]
/ExtGState 11 0 R
/Font 12 0 R
>>
/Contents 7 0 R
>>
endobj
7 0 obj
<</Length 8 0 R/Filter /FlateDecode>>
stream
xú%PDF-1.3
%‚„œ”

1 0 obj
<<
/Type /Catalog
/Outlines 2 0 R
/Pages 3 0 R
>>
endobj

2 0 obj
<<
/Type /Outlines
/Count 0
>>
endobj

3 0 obj
<<
/Type /Pages
/Count 2
/Kids [ 4 0 R 6 0 R ] 
>>
endobj

4 0 obj
<<
/Type /Page
/Parent 3 0 R
/Resources <<
/Font <<
/F1 9 0 R 
>>
/ProcSet 8 0 R
>>
/MediaBox [0 0 612.0000 792.0000]
/Contents 5 0 R
>>
endobj

5 0 obj
<< /Length 1074 >>
stream
2 J
BT
0 0 0 rg
/F1 0027 Tf
57.3750 722.2800 Td
( A Simple PDF File ) Tj
ET
BT
/F1 0010 Tf
69.2500                             ll demonstration .pdf file - ) Tj
ET
BT
/F1 0010 Tf
69.2500 664.7040 Td
( just for use in the Virtual Mechanics tutorials. More text. And more ) Tj
ET
BT
/F1 0010 Tf
69.2500 652.7520 Td
( text. And more text. And more text. And more text. ) Tj
ET
BT
/F1 0010 Tf
69.2500 628.8480 Td
( And more text. And more text. And more text. And more text. And more ) Tj
ET
BT
/F1 0010 Tf
69.2500 616.8960 Td
( textext. And moret. And more text. Boring, zzzzz. And more text. And more text. And ) Tj
ET
BT
/F1 0010 Tf
69.2500 604.9440!Td
( more text. And more text. And more text. And more text. And more text. ) Tj
ET
BT
/F1 0010 Tf
69.2500 592.9920 Td
( And more text. And more text. ) Tj
ET
BT
/F1 0010 Tf
69.2500 569.0880 Td
( And more text. And more text. And more text. And more text. And more ) Tj
ET
BT
/F1 0010 Tf
69.2500 557.1360 Td
( text. And more text. And more text. Even more. Continued on page 2 ...) Tj
ET
endstream
endobj

6 0 obj
<<
/Type /Page
/Parent 3 0 R
/Resources <<
/Font <<
/F1 9 0 R 
>>
/ProcSet 8 0 R
>>
/MediaBox [0 0 612.0000 792.0000]
/Contents 7 0 R
>>
endobj

7 0 obj
<< /Length 676 >>
stream
2 J
BT
0 0 0 rg
/F1 0027 Tf
57.3750 722.2800 Td
( Simple PDF File 2 ) Tj
ET
BT
/F1 0010 Tf
69.2500 688.6080 Td
( ...continued from page 1. Yet more text. And more text. And more text. ) Tj
ET
BT
/F1 0010 Tf
69.2500 676.6560 Td
( And more text. And more text. And more text. And more text. And more ) Tj
ET
BT
/F1 0010 Tf
69.2500 664.7040 Td
( text. O10 Tf
69.ing typing this stuff. But not as boring as watching ) Tj
ET
BT
/F1 0010 Tf
69.2500 652.7520