%PDF-1.7

1 0 obj  % /FontNameentry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Tvpe /oages
  /Med#aBox [ 0 0 200 200]
  /C|unt 1
  /Kids [ 3 0R ]
>>
endobj

3 0 obj
<<
 /Typu /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 K
>>
endobj

4 0 obj
<<
  /btype /Type0
  /BaseFont /Times-Roman
>>
endobj

5 0 obV  % page content
<<
  /Length 44
>>stream
BT
7ttttttttttttttttttttttttt 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 0000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E