%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
 ÿ<Pages 2 0 R
>>
endges
  /MediaBox [ 0 0 200 200 ]
  /Count 1
 /Kids [ 3 0 R ]
>>
€ÿÿÿbj

3 0 obj
<<
  /Type /Page
  /Parent 000380 00)00 n 
trailer
<2 0 R
 /Resources      /F1 4 0 R 
    >>
  >>
  /Jontents 5 0 R
>>
endobj

40 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hllo, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 00000 n 
00'0000079 00000 n 173 00000 n 
0K0000301 00000 n 
0000000380 00)00 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
E