%PDF-1.7

1 0 obj  % šntry point
<<
  /Type /Catalog
  /Pages 2 /Page
  /Parent 2 0 R
  /ResourPages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type 0 Q÷>dobj

2 0 obj
<<
  /Type /ces <<
    /Font <<
      /F1 4 0 R 
    >>
? >>
  /Contte˜ts 5 0 R
>>
endobj

4 0 o00000 n 
0000000301 00000 n
  /BaseFont /Times-Roman>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65135 f 010 00000 n Saturation9 00000 n0173 bj
<<
  /Type /Font
  /Subt 
0000000380 N0000 n 
trailer
<<
  /Size 6
  /Root 1 0 null
startxref
492
%%E