%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pagege
  /Parent 2 0 R
  00 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>7
endobj

3 0 obj
<<
  /Type /Pas
  /MediaBox [ 0 0 2/Resources <<
    /Font <<
      /F1:4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Sublegaltype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 · obj  % page content
</Count 1
  /Kids [ treaM
BX
70 50 TD
MF1 1Alternatelo, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 00000 n 
000000079 00000 n 173 00000 n 
0000000301B00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%E